---

- name: Create citc group
  group:
    name: citc
    gid: 1005

- name: Create the citc user
  user:
    name: citc
    comment: CitC Admin
    uid: 1005
    group: citc
    groups:
      - adm
      - wheel
      - systemd-journal
  register: citc_user

- name: Create citc user .ssh dir
  file:
    path: "{{ citc_user.home }}/.ssh"
    state: directory
    owner: citc
    group: citc
    mode: 0700

- name: copy SSH public keys to citc user
  copy:
    src: "{{ item }}"
    dest: "{{ citc_user.home }}/.ssh/authorized_keys"
    owner: citc
    group: citc
    mode: 0600
  when: '"{{ item }}" is exists'
  loop:
    - /home/opc/.ssh/authorized_keys  # OCI
    - /home/provisioner/.ssh/authorized_keys  # GCP
    - /home/ec2-user/.ssh/authorized_keys  # AWS
    - /root/citc_authorized_keys  # Compute nodes

- name: Add citc to sudoers
  copy:
    content: |
      citc ALL=(ALL) NOPASSWD:ALL
    dest: /etc/sudoers.d/91-citc
    validate: /usr/sbin/visudo -cf %s
