---


webui_database_password: "{{ lookup('password', '/tmp/webuimysqlpasswordfile chars=ascii_letters,digits,hexdigits') }}"

nginx_upstreams:
  - name: app_server
    servers: {
      "unix:/run/gunicorn.sock fail_timeout=0",
    }

nginx_vhosts:
  - listen: "80"
    root: "/opt/webui"
    #error_page: ""
    #access_log: ""
    #error_log: ""
    state: "present"
    template: "{{ nginx_vhost_template }}"
    filename: "webui.conf"
    extra_parameters: |
      location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
      }

      location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
      }

      error_page 500 502 503 504 /500.html;
        location = /500.html {
        root /opt/webui;
      }
